<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <title>Miguel's portfolio</title>
</head>
<body>
    <header>
        <div class="logo"><!--INICIO LOGO-->
                <img src="elementos/minha-logo.png">
        </div><!--FIM LOGO-->
        <div class="slogan">Ideias que se tornam Software.</div>
        <button id="menumobile">menu</button>
        <nav class="menu-desk" id="nav"><!--INICIO MENU-DESK-->
            <ul id="menu"><!--INICIO MENU-->
                <li>
                    <a href="#Inicio">Inicio</a>
                    <a href="#Sobre">Sobre</a>
                    <a href="#Projetos">Projetos</a>
                    <a href="#Contato">Contato</a>
                </li>
            </ul><!--FIM MENU-->
        </nav><!--FIM MENU-DESK-->
    </header>

    <main class="principal" id="Inicio"><!--INICIO PRINCIPAL-->

        <div class="sobremim"><!--INICIO SOBREMIM-->
            <h2 class="h2principal">Bem<span>Vindo!</span></h2>
            <div class="txt"><!--INICIO TXT-->
                <h1>Olá, Eu sou <span></span></h1>
            </div><!--FIM TXT-->
        </div><!--INICIO SOBREMIM-->

        <div class="circle"><!--INICIO CIRCLE-->
            <div class="logoc"><!--INICIO LOGOC-->
                <div class="textc"><!--INICIO TEXTC-->
                    <p>Miguel Juan - Engenheiro / Analista de Software - </p>
                </div><!--FIM TEXTC-->
            </div><!--FIM LOGOC-->
        </div><!--FIM CIRCLE-->
        <div class="ola">Olá</div>
    </main><!--FIM PRINCIPAL-->

    <section class="tecnologias"><!--INICIO TECNOLOGIAS-->
        <div class="tecimg">
            <img src="elementos/css3.svg">
            <img src="elementos/bootstrap.svg">
            <img src="elementos/github.svg">
            <img src="elementos/html.svg">
            <img src="elementos/javascript.svg">
            <img src="elementos/kalilinux.svg">
            <img src="elementos/visual-studio.svg">
            <img src="elementos/figma.svg">
            <img src="elementos/git.svg">
            <img src="elementos/java.svg">
            <img src="elementos/python.svg">
            <img src="elementos/ubuntu.svg">
            <img src="elementos/npm.svg">
            <img src="elementos/Linux.svg">
            <img src="elementos/redhat.svg">
            <img src="elementos/tor.svg">
            <img src="elementos/mysql.svg">
            <img src="elementos/nodejs.svg">
            <img src="elementos/sql.svg">
            <img src="elementos/linguas.svg">
            <img src="elementos/virtualmachine.svg">
        </div>
        <div class="tecimg">
            <img src="elementos/css3.svg">
            <img src="elementos/bootstrap.svg">
            <img src="elementos/github.svg">
            <img src="elementos/html.svg">
            <img src="elementos/javascript.svg">
            <img src="elementos/kalilinux.svg">
            <img src="elementos/visual-studio.svg">
            <img src="elementos/figma.svg">
            <img src="elementos/git.svg">
            <img src="elementos/java.svg">
            <img src="elementos/python.svg">
            <img src="elementos/ubuntu.svg">
            <img src="elementos/npm.svg">
            <img src="elementos/Linux.svg">
            <img src="elementos/redhat.svg">
            <img src="elementos/tor.svg">
            <img src="elementos/mysql.svg">
            <img src="elementos/nodejs.svg">
            <img src="elementos/sql.svg">
            <img src="elementos/linguas.svg">
            <img src="elementos/virtualmachine.svg">
        </div>
        <div class="tecimg">
            <img src="elementos/css3.svg">
            <img src="elementos/bootstrap.svg">
            <img src="elementos/github.svg">
            <img src="elementos/html.svg">
            <img src="elementos/javascript.svg">
            <img src="elementos/kalilinux.svg">
            <img src="elementos/visual-studio.svg">
            <img src="elementos/figma.svg">
            <img src="elementos/git.svg">
            <img src="elementos/java.svg">
            <img src="elementos/python.svg">
            <img src="elementos/ubuntu.svg">
            <img src="elementos/npm.svg">
            <img src="elementos/Linux.svg">
            <img src="elementos/redhat.svg">
            <img src="elementos/tor.svg">
            <img src="elementos/mysql.svg">
            <img src="elementos/nodejs.svg">
            <img src="elementos/sql.svg">
            <img src="elementos/linguas.svg">
            <img src="elementos/virtualmachine.svg">
        </div>
    </section><!--FIM TECNOLOGIAS-->

    <section class="linha2"><!--INICIO TEC2-->
        <div class="formacoes">
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
        </div>
        <div class="formacoes">
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
            <div class="formtxt"> Engenheiro <span>-</span> Analista de Dados <span>-</span> Freelancer <span>-</span> Hacker <span>-</span> UI/UX Desing <span>-</span> Fullstack <span>-</span> Automatizador de Tarefas <span>-</span> IA <span>-</span></div>
        </div>
    </section><!--FIM TEC2-->

    <section class="sobre" id="Sobre"><!--INICIO SOBRE-->
        <div class="sobre1"><!--INICIO SOBRE1-->
            <img src="elementos/hand-waving.svg">
            <p><span>Olá!</span> me chamo Miguel juan, sou Engenheiro de Software e Analista e Desenvolvedor de Sistemas, sou freelancer profissional atuando na área de desenvolvimento de sites baseados em conceitos de UI/UX Design, entretanto, também faço automatizações de tarefas, Análise de Dados e crio IA ( Inteligência Artificial ) além de ocasionais trabalhos como Hacker Ético.</p>
        </div><!--FIM SOBRE1-->

        <br>
        <br>
        <br>
        <br>

        <div class="sobre2"><!--INICIO SOBRE2-->
            <p><span>Meu</span> trabalho se dá através de boas práticas de programação, aplicando nos projeto que desenvolvo toda a bagagem de conhecimento de adquiri atráves das faculdades que fiz e faço. Priorizo sempre um trabalho de qualidade aplicando certificação de nível 5 do <span>TMMi</span>. Além disso, reuniões diárias para o companhamento do desevolvimento do projeto são essenciais para mim.</p>
            <img src="elementos/clipboard.svg">
        </div><!--FIM SOBRE2-->

        <br>
        <br>
        <br>

        <div class="sobre3"><!--INICIO SOBRE3-->

            <div class="container-skills">

                <div class="skill-box"><!--INICIO HTML-->
                  <span class="title">HTML5</span>
              
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">80%</span>
                        </span>
                    </div>
                </div><!--FIM HTML-->
              
                <div class="skill-box"><!--INCIO CSS-->
                  <span class="title">CSS3</span>
              
                    <div class="skill-bar">
                        <span class="skill-per css">
                            <span class="tooltip">75%</span>
                        </span>
                    </div>
                </div><!--FIM CSS-->

                <div class="skill-box"><!--INCIO PYTHON-->
                  <span class="title">Python</span>
              
                  <div class="skill-bar">
                    <span class="skill-per Python"> 
                      <span class="tooltip">75%</span>
                    </span>
                  </div>
                </div><!--FIM PYTHON-->

                <div class="skill-box"><!--INICIO JAVASCRIPT-->
                  <span class="title">JavaScript</span>
              
                  <div class="skill-bar">
                    <span class="skill-per JavaScript">
                      <span class="tooltip">70%</span>
                    </span>
                  </div>
                </div><!--FIM JAVASCRIPT-->

                <div class="skill-box"><!--INICIO MYSQL-->
                    <span class="title">MySQL</span>
                
                    <div class="skill-bar">
                      <span class="skill-per MySQL">
                        <span class="tooltip">45%</span>
                      </span>
                    </div>
                </div><!--FIM MYSQL-->

                <div class="skill-box"><!--INICIO JAVA-->
                    <span class="title">Java</span>

                    <div class="skill-bar">
                        <span class="skill-per Java">
                            <span class="tooltip">35%</span>
                        </span>
                    </div>
                </div><!--FIM JAVA-->

            </div>  
            <p><span>Nível</span> das minhas linguagens de programação baseado em baseado em projetos anteriores, minhas impressões e feedbacks de colegas de profissão, turma e professores.</p>            
        </div><!--FIM SOBRE3-->
    </section><!--FIM SOBRE-->

    <section class="projetos" id="Projetos"><!--INICIO PROJETOS-->

      <h1>PROJETOS</h1>

    </section><!--FIM PROJETOS-->

    <section class="contato" id="Contato"><!--INICIO CONTATO-->

      <container class="contatodesk">

        <h2><span>Vamos</span> Conversar!</h2>
        
        <div class="inputs">

          <form action="processar-dados.php" method="POST">

            <label class="label">Nome:
              <input type="text" nome="nome" id="nome" placeholder="Digite seu nome" autocomplete="off" required>
            </label>
  
            <label class="label">Email:
              <input type="email" nome="email" id="email" placeholder="exemplo@gmail.com" autocomplete="off" required>
            </label>
  
            <label class="label">Número:
              <input type="text" nome="numero" id="numero" placeholder="com DDD" autocomplete="off" required>
            </label>
  
            <label class="label">Mensagem:</label>
            <textarea class="mensagem" name="message" id="message" cols="30" rows="10" placeholder="Digite sua mensagem" autocomplete="off" required></textarea>
            
            <button class="enviar" type="submit">Enviar</button>

          </form>
        </div>
      </container>

      <div class="contatoil">

        <div class="icones0">

          <a href="https://www.linkedin.com/in/miguel-juan-ab64ab25b/">
            <img src="elementos/linkedind.svg">
          </a>

          <a href="https://api.whatsapp.com/send?phone=8598133732">
            <img src="elementos/whatsappd.svg">
          </a>

          <a href="https://www.instagram.com/migueljuandev/">
            <img src="elementos/instagramd.svg">
          </a>

          <a href="https://github.com/myguell-juan">
            <img src="elementos/githubd.svg">
          </a>

        </div>
      </div>

        <div class="container">
          <div class="card">
            <div class="front">
              <div class="card-top">
                 <p class="card-top-para">Contato</p>
              </div>

              <div class="cont"><!--INICIO FOTO CONTATO-->
                <img class="fotocont" src="elementos/minha-foto.svg">
              </div><!--FIM FOTO CONTATO-->

              <p class="heading"> Miguel Juan </p>
              <p class="follow"> Vamos conversar...
            </p></div>
            <div class="back">
              <p class="heading">Contact me</p>

              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path>
                <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"></path>
              </svg>
          
              <div class="icons">
                  
                <a href="https://www.instagram.com/migueljuandev/">
                  <img src="elementos/instagram.svg">
                </a>
                  
                <a href="https://github.com/myguell-juan">
                  <img src="elementos/github-cont.svg">
                 </a>
                  
                <a href="https://api.whatsapp.com/send?phone=8598133732">
                  <img src="elementos/whatsapp.svg">
                </a>

                <a href="https://www.linkedin.com/in/miguel-juan-ab64ab25b/">
                  <img src="elementos/linkedin.svg">
                </a>
          
              </div>
            </div>
          </div>
        </div>
    </section><!--FIM CONTATO-->

    <hr>

    <footer>
      by: migueljuandev
    </footer>

    <script src="main.js"></script>
</body>
</html> <span>-</span>  